apiVersion: v1
kind: Service

metadata:
  name: static-hosting-example
  labels:
    app: static-hosting-example

spec:
  selector:
    app: static-hosting-example
  ports:
    - port: 80
      protocol: TCP
